services:
    - type: web
      runtime: node
      name: jeweler-assistant-client
      repo: https://github.com/pkhalladin/jeweler-assistant-client
      plan: free
      buildCommand: npm install
      startCommand: npm run start-render
