services:
    - type: web
      runtime: node
      name: jeweler-assistant
      repo: https://github.com/pkhalladin/jeweler-assistant
      plan: free
      buildCommand: npm install
      startCommand: npm start
